#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=552
package.editor.x=-2
package.editor.y=126
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=561
target1.editor.width=752
target1.editor.x=679
target1.editor.y=125
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
