#BlueJ package file
objectbench.height=76
objectbench.width=649
package.editor.height=357
package.editor.width=541
package.editor.x=2
package.editor.y=390
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=800
target1.editor.width=738
target1.editor.x=673
target1.editor.y=56
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
